<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductName" Value="Find And Replace"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0CA05D59-4DB2-4BBA-8439-D85124EE5DBF}"/>
    <ROW Property="ProductCode" Value="{96A44C0F-5D8D-4290-ACEE-545A8450AF2C}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{0035FD4C-58EF-48C7-8ECA-C41A9FF92972}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="Find_And_Replace.exe" ComponentId="{CD82F3E7-87F3-49A6-836E-77609B8256BF}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Find_And_Replace.exe" FullKeyPath="TARGETDIR\Find And Replace.exe"/>
    <ROW Component="config.ini" ComponentId="{E6A8CE5F-223A-4E74-B5BB-164530BAA279}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="config.ini" FullKeyPath="TARGETDIR"/>
    <ROW Component="Application_Icon.ico" ComponentId="{B9EED040-E64B-418F-89FC-D04BADD2E10B}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Application_Icon.ico" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="Text_File_String_Replacer.exe" ComponentId="{8ACBBF59-5032-482D-83A0-21E5033B683A}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Text_File_String_Replacer.exe" FullKeyPath="TARGETDIR\Text File String Replacer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe config.ini Find_And_Replace.exe Application_Icon.ico Text_File_String_Replacer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Splash_Image.jpg" Component_="Application_Icon.ico" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Find And Replace\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="config.ini" Component_="config.ini" FileName="config.ini" Version="" Language="" Attributes="" SourcePath="..\Find And Replace\Required Files\config.ini" SelfReg="false"/>
    <ROW File="default_config.ini" Component_="config.ini" FileName="defaul~1.ini|default_config.ini" Version="" Language="" Attributes="" SourcePath="..\Find And Replace\Required Files\default_config.ini" SelfReg="false"/>
    <ROW File="Application_Icon.ico" Component_="Application_Icon.ico" FileName="Applic~1.ico|Application_Icon.ico" Version="" Language="" Attributes="" SourcePath="..\Find And Replace\Required Files\Inputs\Application_Icon.ico" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Application_Icon.ico" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Find And Replace\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Preview_Image.jpg" Component_="config.ini" FileName="Previe~1.jpg|Preview_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Find And Replace\Required Files\Preview_Image.jpg" SelfReg="false"/>
    <ROW File="Text_File_String_Replacer.exe" Component_="Text_File_String_Replacer.exe" FileName="TextFi~1.exe|Text File String Replacer.exe" Version="" Language="" Attributes="" SourcePath="..\Find And Replace\Required Files\Text File String Replacer.exe" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Find And Replace\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="config.ini" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Find And Replace\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="Find_And_Replace.exe" Component_="Find_And_Replace.exe" FileName="FindAn~1.exe|Find And Replace.exe" Version="" Language="" Attributes="" SourcePath="..\Find And Replace\Required Files\Find And Replace.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Find_And_Replace" Directory_="SHORTCUTDIR" Name="FindAn~1|Find And Replace" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Find_And_Replace" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall Find And Replace" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="0"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Find And Replace Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
